{
  "name": "spinora-mafia-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "run-once": "tsx src/index.ts --once",
    "probe": "node scripts/probe-panel.mjs",
    "codegen": "playwright codegen https://agentserver.mafia77777.com/admin/login"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^16.4.7",
    "playwright": "^1.51.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
